[mcu EBB]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_5044506118A9241C-if00
[temperature_sensor board_temp ebb]
#sensor_type: temperature_mcu
#sensor_mcu: EBB
min_temp: 0
max_temp: 100
#[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27

[temperature_fan board_fan_ebb]
pin:  EBB: gpio5 # example: FAN1
sensor_type: temperature_mcu
sensor_mcu: EBB 
target_temp: 25 # temp in °C to switch on
#min_speed: 0.4
#max_speed: 1.0

#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
off_below: 0
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
#sensor_type:
#sensor_pin:
control: pid
#max_delta:
min_temp: 15
max_temp: 80
#   See the "extruder" section for a description of the above parameters.
pid_Kp: 1
pid_Ki: .5
pid_Kd: 2
#   The proportional (pid_Kp), integral (pid_Ki), and derivative
#   (pid_Kd) settings for the PID feedback control system. Klipper
#   evaluates the PID settings with the following general formula:
#     fan_pwm = max_power - (Kp*e + Ki*integral(e) - Kd*derivative(e)) / 255
#   Where "e" is "target_temperature - measured_temperature" and
#   "fan_pwm" is the requested fan rate with 0.0 being full off and
#   1.0 being full on. The pid_Kp, pid_Ki, and pid_Kd parameters must
#   be provided when the PID control algorithm is enabled.
#pid_deriv_time: 2.0
#   A time value (in seconds) over which temperature measurements will
#   be smoothed when using the PID control algorithm. This may reduce
#   the impact of measurement noise. The default is 2 seconds.
#target_temp: 40.0
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
max_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
min_speed: 0
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.
#gcode_id:
#   If set, the temperature will be reported in M105 queries using the
#   given id. The default is to not report the temperature via M105.