[mcu EBB]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_5044506118A9241C-if00
[temperature_sensor board_temp ebb]
#sensor_type: temperature_mcu
#sensor_mcu: EBB
min_temp: 0
max_temp: 100
#[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27

[temperature_fan board_fan_ebb]
pin:  EBB: gpio5 # example: FAN1
sensor_type: temperature_mcu
sensor_mcu: EBB 
target_temp: 25 # temp in °C to switch on
#min_speed: 0.4
#max_speed: 1.0
off_below: 0
control: pid
min_temp: 15
max_temp: 80

pid_Kp: 1
pid_Ki: .5
pid_Kd: 2
max_speed: 1.0
min_speed: 0
