[led_effect bed_leds] 
autostart:              false
frame_rate:             24
heater:heater_bed 
#heater: extruder
leds:neopixel:under_lights (1-54)
layers:
 temperaturegauge 20 70 top (1.0, .0, .0),(0.85, .0, .0),(0.70, .0, .0),(1,0.647,0), (1,0.647,0),(.0, .0, 1),(.0, .0, 1),(.0, .0, 1)

[led_effect hotend_leds] 
autostart:              false
frame_rate:             24
#heater:heater_bed 
heater: extruder
leds:neopixel: my_neopixel (1-54)
layers:
 temperaturegauge 20 70 top (1.0, .0, .0),(0.85, .0, .0),(0.70, .0, .0),(1,0.647,0), (1,0.647,0),(.0, .0, 1),(.0, .0, 1),(.0, .0, 1)


[led_effect rainbow]
leds:neopixel:under_lights (1-54)
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)




[gcode_macro bed_leds]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bed_leds
    #SET_UNDER_LIGHTS_ON

[gcode_macro hotend_leds]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=hotend_leds
    #SET_UNDER_LIGHTS_ON

[gcode_macro rainbow]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow
    #SET_UNDER_LIGHTS_ON
    
