[led_effect bed_leds] 
autostart:              True
frame_rate:             24
heater:heater_bed 
#heater: extruder
leds:neopixel:under_lights (54-125)
layers:
     temperaturegauge 20 70 top (.25, .0, .0),(0.19, .0, .0),(0.14, .0, .0),(.2,0.15,0), (.2,0.215,0),(.0, .0, .1),(0, .0, .1),(0, .0, .1)

[led_effect hotend_leds] 
autostart:              True
frame_rate:          24
#heater:heater_bed 
heater: extruder
leds:neopixel:my_neopixel (59-131)
layers:
      
     temperaturegauge 22 235 top (.25, .0, .0),(0.19, .0, .0),(0.14, .0, .0),(.2,0.15,0), (.2,0.215,0),(.0, .0, .1),(0, .0, .1),(0, .0, .1)
    

[led_effect rainbow_leds]
leds:neopixel:under_lights (1-53)
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


[led_effect under_standby_leds]
leds:neopixel:under_lights (1-53)
autostart:                          True
frame_rate:                         24
layers:
    linearfade 20 0 top (0,0,1),(1,0,0)  

[gcode_macro hotend_leds]
gcode:
   # STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=hotend_leds
    #SET_UNDER_LIGHTS_ON

[gcode_macro rainbow_leds] 
gcode:
    #SET_LED_EFFECTS EFFECT=under_standby_leds STOP=1
    SET_LED_EFFECT EFFECT=rainbow_leds REPLACE=1
    #SET_UNDER_LIGHTS_ON

[gcode_macro rainbow_leds_off] 
gcode:
   # SET_LED_EFFECTS EFFECT=rainbow_leds STOP=1
    SET_LED_EFFECT EFFECT=under_standby_leds REPLACE=1
    #SET_UNDER_LIGHTS_ON

[led_effect set_nozzle_leds]
leds:
    neopixel:sb_leds (2,3)
   #neopixel:caselight
autostart:                          True
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 0.6) 
   

[neopixel my_neopixel]
pin: PE6

chain_count: 132
color_order: GRB

initial_RED:.7
initial_GREEN: .7
initial_BLUE: .7
initial_WHITE: 0.0


[neopixel under_lights]
pin: PE5

chain_count: 125

color_order: GRB

initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0


[neopixel sb_leds]
pin: EBB:gpio15

chain_count: 3

color_order: GRBW

initial_RED:1.0
initial_GREEN: 0
initial_BLUE: 0.0
initial_WHITE:0.0

    