[neopixel under_lights]
pin:  PE5     # Replace with the actual pin used for RGB LEDs
chain_count: 56         # Number of LEDs in the RGBW strip
color_order: GRB      # Color order for RGBW LEDs


[led_effect critical_error]
leds:
 neopixel:tool_lights
   neopixel:under_lights
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

#[led_effect light_start]
#autostart: true
#recalculate:false
#frame_rate: 24
#leds:
#    neopixel:under_lights
#layers:
#    breathing 10 1 top (.5, .5, 1)


#[led_effect heatergauge]

#autostart: true
#recalculate:false
#frame_rate: 24
#leds: neopixel:under_lights (1-56)
#heater: heater_bed
#layers: 
 #  heatergauge 50 0
  #chase 1.00 4.00 multiply (1.00,0.00,0.00),(0.94,0.94,0.94) 
 #static 0 0 overlay (0.0,0.0,0),(1.0,0.0,0.0),(0,0.0,0.0)
   
   
     

   #chase 1.00 4.00 multiply (1.00,1.00,1.00),(0.94,0.94,0.94) 
   #heater 1.00 1.00 top (0.0,0.0,1.0),(1.0,0.0,0.0),(1.0,0.0,0.0)
   
#heater: extruder 
#heater: heater_bed 
#heater:"temperature_fan myfan" 

#[led_effect temperaturegauge]
#autostart: true
#recalculate:false
#frame_rate: 24
#leds:
#    neopixel:under_lights 
#layers:
#    temperature 20 80  
#heater: extruder 
#heater:heater_bed 
#heater:"temperature_fan myfan" 
    

#[led_effect sb_logo_homing]
#autostart:              false
#frame_rate:             24
#leds:
 #   neopixel:under_lights
#layers:
  #      breathing  3 1 top (0.0, 0.6, 0.2)

#[gcode_macro status_homing]
#gcode:G28
 #   STOP_LED_EFFECTS
#    SET_LED_EFFECT EFFECT=sb_logo_homing
      

[gcode_macro critical_error]
gcode:
#temperaturegauge
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=critical_error
    #SET_UNDER_LIGHTS_ON