#[led_effect light_start]
#autostart: true
#recalculate:false
#frame_rate: 24
#leds:
#    neopixel:under_lights
#layers:
#    breathing 10 1 top (.5, .5, 1)


#[led_effect heaterhauge]

#autostart: true
#recalculate:false
#frame_rate: 24
#leds:
 #   neopixel:under_lights
#layers:
#   temperature 30 200 top (0,0,1),(1,0,0)
#heater: extruder 
#heater:heater_bed 
#heater:"temperature_fan myfan" 

[led_effect temperaturegauge]
autostart: true
#recalculate:false
frame_rate: 24
leds:
    neopixel:under_lights 
layers:
    temperature 20 80  (0,0,1),(1,0,0)
#heater: extruder 
heater:heater_bed 
#heater:"temperature_fan myfan" 
    

#[led_effect sb_logo_homing]
#autostart:              false
#frame_rate:             24
#leds:
 #   neopixel:under_lights
#layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

#[gcode_macro status_homing]
#gcode:G28
 #   STOP_LED_EFFECTS
#    SET_LED_EFFECT EFFECT=sb_logo_homing
      

[gcode_macro heaterhauge]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=heaterhauge
    SET_UNDER_LIGHTS_ON