[led_effect bed_leds] 
autostart:              True
frame_rate:             24
heater:heater_bed 
#heater: extruder
leds:neopixel:under_lights (54-125)
layers:
     temperaturegauge 20 70 top (.25, .0, .0),(0.19, .0, .0),(0.14, .0, .0),(.2,0.15,0), (.2,0.215,0),(.0, .0, .1),(0, .0, .1),(0, .0, .1)

[led_effect hotend_leds] 
autostart:              True
frame_rate:          24
#heater:heater_bed 
heater: extruder
leds:neopixel:my_neopixel (59-131)
layers:
      
     temperaturegauge 22 235 top (.25, .0, .0),(0.19, .0, .0),(0.14, .0, .0),(.2,0.15,0), (.2,0.215,0),(.0, .0, .1),(0, .0, .1),(0, .0, .1)
    

[led_effect rainbow_leds]
leds:neopixel:under_lights (1-53)
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


[led_effect under_standby_leds]
leds:neopixel:under_lights (1-53)
autostart:                          True
frame_rate:                         24
layers:
    linearfade 20 0 top (0,0,1),(1,0,0)  


[gcode_macro under_standby_leds]
gcode:
   # SET_LED_EFFECTS EFFECT=rainbow_leds STOP=1
    SET_LED_EFFECT EFFECT=under_standby_leds REPLACE=1
   

[gcode_macro bed_leds]
gcode:
    #STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bed_leds
   # SET_UNDER_LIGHTS_ON


[gcode_macro hotend_leds]
gcode:
   # STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=hotend_leds
    #SET_UNDER_LIGHTS_ON

[gcode_macro rainbow_leds] 
gcode:
    #SET_LED_EFFECTS EFFECT=under_standby_leds STOP=1
    SET_LED_EFFECT EFFECT=rainbow_leds REPLACE=1
    #SET_UNDER_LIGHTS_ON

[gcode_macro rainbow_leds_off] 
gcode:
   # SET_LED_EFFECTS EFFECT=rainbow_leds STOP=1
    SET_LED_EFFECT EFFECT=under_standby_leds REPLACE=1
    #SET_UNDER_LIGHTS_ON

[led_effect sb_logo_busy]
autostart:              false
  frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect sb_logo_heating]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  0.0, 0.0, 1.0)

[led_effect sb_logo_cooling]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        static         0  0     top        (0.0,  0.0, 1.0, 0.0)

[led_effect sb_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect sb_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)
          

[led_effect sb_critical_error]
leds:
    neopixel:under_lights (1-53)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro logo_standby]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_part_ready
    

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_busy
    

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_heating
    

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    


[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_leveling
    

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_homing
    
[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_meshing
    

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z
    

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_printing
    
[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cleaning

   

[neopixel my_neopixel]
pin: PE6
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 132
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED:0.0
initial_GREEN: 0
initial_BLUE: 0.0
initial_WHITE:.5
#   See the "led" section for information on these parameters.

#[neopixel base_neopixel]
#pin: PE5
#   The pin connected to the neopixel. This parameter must be
#   provided.
#chain_count: 56
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
#initial_RED:0.0
#initial_GREEN: 1
#initial_BLUE: 0.0
#initial_WHITE:0.0
#   See the "led" section for information on these parameters.
##################
## logo effects ##
##################

[neopixel under_lights]
pin: PE5
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 125
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

[neopixel sb_leds]
pin: EBB:gpio15
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED:0.0
initial_GREEN: 1
initial_BLUE: 0.0
initial_WHITE:0.0

    