[led_effect heater] 

autostart:              false

frame_rate:             24

heater:                 extruder

leds:neopixel:under_lights (1-50)

layers:

 temperaturegauge 20 70 top (1, 0.15, 0.0),(0.0, 1.0, 1.0),(1, 0.30, 0.0),(0.0, 1.0, 0.0),(0.0, 1.0, 1.0),(0.0, 1.0, 1.0)
 #temperature 20 70 top (1, 0, 0), (, 1, 1), (0, 0, 1)
# static  0 0 bottom (0, 0, 1)




#[led_effect heatergauge]

#autostart: true
#recalculate:false
#frame_rate: 24
#leds: neopixel:under_lights (1-50)
#heater: heater_bed
#layers: 
 #  heatergauge 50 0
  #chase 1.00 4.00 multiply (1.00,0.00,0.00),(0.94,0.94,0.94) 
 #static 0 0 overlay (0.0,0.0,0),(1.0,0.0,0.0),(0,0.0,0.0)
   
   
     

   #chase 1.00 4.00 multiply (1.00,1.00,1.00),(0.94,0.94,0.94) 
   #heater 1.00 1.00 top (0.0,0.0,1.0),(1.0,0.0,0.0),(1.0,0.0,0.0)
   
#heater: extruder 
#heater: heater_bed 
#heater:"temperature_fan myfan" 

#[led_effect temperaturegauge]
#autostart: true
#recalculate:false
#frame_rate: 24
#leds:
#    neopixel:under_lights 
#layers:
#    temperature 20 80  
#heater: extruder 
#heater:heater_bed 
#heater:"temperature_fan myfan" 
    

#[led_effect sb_logo_homing]
#autostart:              false
#frame_rate:             24
#leds:
 #   neopixel:under_lights
#layers:
  #      breathing  3 1 top (0.0, 0.6, 0.2)

#[gcode_macro status_homing]
#gcode:G28
 #   STOP_LED_EFFECTS
#    SET_LED_EFFECT EFFECT=sb_logo_homing

#[gcode_macro critical_error]
#gcode:
#temperaturegauge
 #   STOP_LED_EFFECTS
 #   SET_LED_EFFECT EFFECT=critical_error
    #SET_UNDER_LIGHTS_ON
      
[gcode_macro heater]
gcode:
#temperaturegauge
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=heater
    #SET_UNDER_LIGHTS_ON
