[neopixel under_lights]
pin:  PE5     # Replace with the actual pin used for RGB LEDs
chain_count: 56         # Number of LEDs in the RGBW strip
color_order: GRB      # Color order for RGBW LEDs


#[led_effect light_start]
#autostart: true
#recalculate:false
#frame_rate: 24
#leds:
#    neopixel:under_lights
#layers:
#    breathing 10 1 top (.5, .5, 1)


[led_effect heater]

autostart: true
recalculate:false
frame_rate: 10
leds:
    neopixel:under_lights (1-56)
layers: 
    #temperature 10 200 top (0,0,1),(1,0,0)
    chase 1.00 4.00 multiply (1.00,1.00,1.00),(0.94,0.94,0.94) 
   heater 1.00 1.00 top (0.0,0.0,1.0),(1.0,0.0,0.0),(1.0,0.0,0.0) # ,(1,0.647,0),(0,0,1) #,(1.00,0.00,1.00) # 100.00 0.00 multiply (1.00,1.00,1.00),(1.00,1.00,1.00) 
   #chase 1.00 4.00 multiply (1.00,1.00,1.00),(0.94,0.94,0.94) 
   #heater 1.00 1.00 top (0.0,0.0,1.0),(1.0,0.0,0.0),(1.0,0.0,0.0)
   
#heater: extruder 
heater: heater_bed 
#heater:"temperature_fan myfan" 

#[led_effect temperaturegauge]
#autostart: true
#recalculate:false
#frame_rate: 24
#leds:
#    neopixel:under_lights 
#layers:
#    temperature 20 80  
#heater: extruder 
#heater:heater_bed 
#heater:"temperature_fan myfan" 
    

#[led_effect sb_logo_homing]
#autostart:              false
#frame_rate:             24
#leds:
 #   neopixel:under_lights
#layers:
  #      breathing  3 1 top (0.0, 0.6, 0.2)

#[gcode_macro status_homing]
#gcode:G28
 #   STOP_LED_EFFECTS
#    SET_LED_EFFECT EFFECT=sb_logo_homing
      

[gcode_macro heater]
gcode:
#temperaturegauge
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=heater
    #SET_UNDER_LIGHTS_ON