[server]
host: 0.0.0.0
port: 7125

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *

[file_manager]
enable_object_processing: True

[update_manager]
channel: dev
