[file_manager]
enable_object_processing: True

[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/biqu/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
  127.0.0.1
  192.168.0.0/16
  10.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  FC00::/7
  FE80::/10
  ::1/128
cors_domains:
  *.lan
  *.local
  *://localhost
  *://localhost:*
  *://my.mainsail.xyz
  *://app.fluidd.xyz

[octoprint_compat]
[history]

# ---------- Update Manager ----------
[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
path: /home/biqu/mainsail
repo: mainsail-crew/mainsail
channel: stable

[update_manager mainsail-config]
type: git_repo
origin: https://github.com/mainsail-crew/mainsail-config.git
path: /home/biqu/mainsail-config
primary_branch: master
managed_services: klipper

[update_manager crowsnest]
type: git_repo
path: /home/biqu/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh
