# This file contains common pin mappings for the BIGTREETECH EBB USB board.
# To use this config, the firmware should be compiled for the RP2040 with "USB".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50443403106AD11C-if00

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27

[lis2dw]
cs_pin: EBB:gpio1
spi_bus: spi0a
axes_map: z,x,y

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: lis2dw

[extruder]
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
microsteps: 16
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 1.0
filament_diameter: 1.750
heater_pin: EBB:gpio7
pullup_resistor: 2200
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB:gpio26
control: pid
pid_Kp: 31.394
pid_Ki: 3.431
pid_Kd: 71.813
min_temp: 0
max_temp: 270
max_extrude_only_distance: 100
max_extrude_cross_section: 50 #usually 0.640 for 4 x 0.4^2 (standard 0.4mm nozzle)

#sensor_type: MAX31865
#sensor_pin: EBB:gpio9
#spi_bus: spi1a
#rtd_nominal_r: 100
#rtd_reference_r: 430 
#rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBB:gpio20
run_current: 0.650
stealthchop_threshold: 999999

#[heater_fan hotend_fan] # fan2
#pin: EBB:gpio14
#heater: extruder
#heater_temp: 50


[heater_fan hotend_fan]
pin: EBB:gpio14
max_power = 1.0
kick_start_time = 0.5
heater = extruder
heater_temp = 30

[fan] # fan2
pin: EBB:gpio4




#heater: extruder
#heater_temp: 50



#[fan_generic fan3]
#pin: EBB:gpio5

#[fan_generic 4W_FAN]
#pin: EBB:gpio16
#tachometer_pin: EBB:gpio12
##tachometer_ppr: 1

#[neopixel nebula_neopixel]
#pin: EBB: gpio15
#chain_count: 2
#color_order: GRB
#initial_RED: 0
#initial_GREEN: 1.0
#initial_BLUE:0

#[neopixel hotend_rgbw]





[neopixel sb_leds]
pin: EBB:gpio15
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED:0.0
initial_GREEN: 1
initial_BLUE: 0.0
initial_WHITE:0.0



[duplicate_pin_override]
pins: EBB:gpio27
 # The extruder temperature sensor pin. This used again for the extruder fan control


#[bltouch]
#sensor_pin: ^EBB:gpio21
#control_pin: EBB:gpio22

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^EBB:gpio6

#[output_pin endstop]
#pin: EBB:gpio13

# i2c_bus:i2c0h
# i2c_software_scl_pin: EBB:gpio29
# i2c_software_sda_pin: EBB:gpio28

# lis2dw_int1: EBB:gpio25
# led_pin: EBB:gpio24

