# ---- EBB USB toolhead board ----
[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50443403106AD11C-if00
restart_method: command

# ---- EBB onboard/aux NTC (board/ambient, optional) ----
[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27
min_temp: 0
max_temp: 120

# ---- Extruder (Galileo 2) ----
[extruder]
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
microsteps: 16
rotation_distance: 47.088
gear_ratio: 9:1
nozzle_diameter: 1.00
filament_diameter: 1.75

# Heaters & sensor (PT1000 on EBB)
heater_pin: EBB:gpio7
sensor_pin: EBB:gpio26
pullup_resistor: 2200
sensor_type: PT1000

control: pid
pid_Kp: 31.394
pid_Ki: 3.431
pid_Kd: 71.813

min_temp: 10
max_temp: 290
#min_extrude_temp: 170

max_extrude_cross_section: 0.80
max_extrude_only_distance: 120

[tmc2209 extruder]
uart_pin: EBB:gpio20
run_current: 0.70
stealthchop_threshold: 999999

# Part cooling fan
[fan]
pin: EBB:gpio4

# Hotend fan (auto)
[heater_fan hotend_fan]
pin: EBB:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 30
