# This file contains common pin mappings for the BIGTREETECH EBB USB board.
# To use this config, the firmware should be compiled for the RP2040 with "USB".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.


[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50443403106AD11C-if00

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27


[extruder]
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
microsteps: 16
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 1.0
filament_diameter: 1.750
heater_pin: EBB:gpio7
pullup_resistor: 2200
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB:gpio26
control: pid
pid_Kp: 31.394
pid_Ki: 3.431
pid_Kd: 71.813
min_temp: 10
max_temp: 290
min_extrude_temp: 10
max_extrude_only_distance: 120
max_extrude_cross_section: 50 #usually 0.640 for 4 x 0.4^2 (standard 0.4mm nozzle)


[tmc2209 extruder]
uart_pin: EBB:gpio20
run_current: 0.650
stealthchop_threshold: 999999



[heater_fan hotend_fan]
pin: EBB:gpio14
max_power = 1.0
kick_start_time = 0.5
heater = extruder
heater_temp = 30

[fan] 
pin: EBB:gpio4


#[neopixel nebula_neopixel]
#pin: EBB: gpio15
#chain_count: 2
#color_order: GRB
#initial_RED: 0
#initial_GREEN: 1.0
#initial_BLUE:0

#[neopixel hotend_rgbw]


[duplicate_pin_override]
pins: EBB:gpio27
 
