[gcode_macro wipe_nozzle_pause]

description: Heat and clean nozzle

gcode:

#G28

 M109 S230
 
# G1 Z15 ; raise nozzle

 #M109 S200 ; wipe temp

 M117 Wipe Nozzle... ; progress indicator message on LCD

#G1 E-10 F100 ; suck up XXmm of filament

 G1 X412 Y16.5 F3000 ; move above wiper pad

 G1 Z0 ; push nozzle into wiper

 G1 X396 Y19 F1000 ; slow wipe

 G1 X428 Y14 F1000 ; slow wipe

 G1 X396 Y15.5 F1000 ; slow wipe

 G1 X428 Y19 F1000 ; slow wipe

 G1 X428 Y14 F1000 ; slow wipe

 G1 X396 Y16.5 F1000 ; slow wipe

 G1 X396 Y19 F2000 ; fast wipe

 G1 X428 Y14 F1000 F2000 ; fast wipe

 G1 X428 Y14 F2000 ; fast wipe

 G1 X396 Y15.5 F2000 ; fast wipe

 G1 X428 Y14 F2000 ; fast wipe

 G1 X396 Y16.5 F2000 ; fast wipe

 G1 X428 Y16.5 F2000 ; fast wipe

 G1 X396 Y17.5 F2000 ; fast wipe



# Z-1.25 F2000 ; fast wipe



 G1 Z20 Y26; raise extruder

#G1 E10 F100 ; move filament back

 M104 S0 ; set extruder temp to 0

 M117 Nozzle Clean... ; LCD message

#G28 ; home XYZ